[33mcommit a5faa8c1427229ca79f0b4999e945a3004fc79d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlaylo[m[33m)[m
Author: naigapolar <naigapolar@gmail.com>
Date:   Thu Jan 30 13:42:37 2025 +0300

    i am a baddie

[33mcommit dbeb0a01b5ab79cd5f1ec9c3cbd1420a588faf46[m
Author: naigapolar <naigapolar@gmail.com>
Date:   Thu Jan 30 13:40:02 2025 +0300

    feature: i think therefore i am

[33mcommit 8a36c7e115491a43f00cf301c60cf33baefdc647[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mlolo[m[33m, [m[1;32maya[m[33m)[m
Author: naigapolar <naigapolar@gmail.com>
Date:   Thu Jan 30 12:41:21 2025 +0300

    Initial commit
